.main-content {
  max-width: 1000px;
  display: flex;
  margin: 1.5rem auto;
  justify-content: space-between;
}
.main-content .section1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: 0 3%;
}
.main-content .section1 h2 {
  font-size: 2rem;
}
.main-content .section1 p {
  font-size: 1.5rem;
}
.main-content .section1 .img-container {
  max-width: 450px;
}
.main-content .section1 .img-container img {
  width: 100%;
  border-radius: 10px;
}
.main-content .section2 {
  width: 45%;
  display: flex;
  flex-direction: column-reverse;
  margin: 0 3%;
}
.main-content .section2 h2 {
  font-size: 2rem;
}
.main-content .section2 p {
  font-size: 1.5rem;
}
.main-content .section2 .img-container {
  max-width: 450px;
}
.main-content .section2 .img-container img {
  width: 100%;
  border-radius: 10px;
}
.credit {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}
img {
  max-width: 450px;
}
.navigation {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 8rem;
  background-color: #d8d5db;
  display: flex;
}
.nav-content {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.nav-content .fa-vial {
  padding-bottom: 2rem;
  font-size: 4rem;
}
.nav-content nav {
  width: 48%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}
.nav-content nav a {
  color: black;
  text-decoration: none;
  font-size: 2.5rem;
  transition-duration: 0.5s;
}
.nav-content nav a:hover {
  color: #b0d7ff;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box;
}
