
.contact-mc {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
  @media ( max-width: 800px ){
    padding-top: 80px;
  }
  .title {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .dev-block {
    width: 33%;
    height: 250px;
    background-color: #eae8ff;
    text-align: center;
    border-radius: 15px;
    padding-top: 1.5rem;
    transition-duration: 0.5s;
    @media ( max-width: 500px ){
      width: 80%;
      margin-bottom: 2rem;
    }
    &:hover {
        width: 48%;
        background-color: #b0d7ff;
        @media ( max-width: 500px ){
          width: 100%;

        }
    }
    a {
      font-size: 1.5rem;
      font-family: "Trirong", serif;
      text-decoration: none;
      color: black;
      transition-duration: 0.3s;
      padding-bottom: 2rem;
      &:hover {
          color: teal;
      }
    }
  }
  .contact {
    h2 {
      text-align: center;
      text-decoration: underline;
      padding-top: 2rem;
    }
    label {
      font-size: 2rem;
    }
    input {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    textarea {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    width: 80%;
  }
}
