.credit-for-images{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #343a40;
    padding-top: 2rem;
    transition-duration: 0.5s;
    margin-top: 2rem;
    
    .button-bar{
        max-width: 1000px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        @media ( max-width: 500px ){
            margin: 0 1rem;
            flex-direction: column;
        }
        .credit-button{
            font-size: 2rem;
            color: #4d85ec;
            @media ( max-width: 500px ){
                margin: 1rem;
            }
        }
    }
    .credit{
        display: none;
    
        
    }
    section{
        width: 30%;
        text-align: center;
        padding: 1.5rem;
    }
    p{
        color: white;
    }
    a{
        font-size: 2rem;
        transition-duration: .3s;
        &:hover{
            
            color: #8eb1f1;
        }
    }
    .fa-window-close {
    font-size: 4rem;
    color: white;
    }
}

