.banner{
    display: flex;
    max-width: 1000px;
    margin: 2rem auto;
    justify-content: center;
    @media ( max-width: 800px ){
        padding-top: 100px;
    }
    // @media (max-width: 500px) {
    //     padding-top: 100px;
    // }
    .hospital{
    width: 95%;
    height: 50%;
    border-radius: 10px;
    }
}



.main-content{
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    @media ( max-width: 500px ){
        flex-wrap: wrap;
    }
    .section1{
        width: 45%;
        display: flex; 
        flex-direction: column;
        margin: 0 3%;
        @media ( max-width: 500px ){
            width: 100%;
            padding: 0 0.5rem;
        }
        .img-container{
            max-width: 450px;
            
            img{
                width: 100%;
                border-radius: 10px;
            }
        }
    }
    
    .section2{
        width: 45%;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 3%;
        @media ( max-width: 500px ){
            width: 100%;
            padding: 0 0.5rem;
            flex-direction: column;
        }
        .img-container{
            max-width: 450px;
            
            img{
                width: 100%;
                border-radius: 10px;
            }
        }
    }
    
}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #d8d5db;
    padding-top: 2rem;
    transition-duration: 0.5s;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
    }

    .credit-button{
        max-width: 55px;
        align-self: center;
    }

    .credit{
        display: none;
    
    }
}



