@import "fonts.less";
@import "homepage.less";
@import "navigation.less";
@import "about.less";
@import "contact.less";

html, body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}
