
.navbar-container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0;
  display: flex;
  align-items: flex-end;
  .navbar-brand {
    #brand-name {
      font-size: 2.7rem;
      padding-left: 1rem;
      color: #4d85ec;
      @media ( max-width: 400px ){
        display: none;
      }
    }
    .fa-vial {
      padding-left: 0.5rem;
      font-size: 4rem;
      color: #4d85ec;
    }
  } 
  .nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    @media ( max-width: 800px ){
      display: none;
    }
    a {
      font-size: 2.3rem;
      padding-left: 2.3rem;
      transition-duration: 0.3s;
      color: #4d85ec;
      &:hover {
        color: #90b1ee;
      }
    }
  }
  .dropdown-nav {
    width: 100%;
    justify-content: flex-end;
    align-self: center;
    display: none;
    padding-right: 1.2rem;
    &:hover {
      cursor: pointer;
    }
    @media ( max-width: 800px ) {
      display: flex;
    }
    .border {
      width: 5rem;
      background-color: #4d85ec;
      padding: 0.4rem 0.6rem;
      text-align: center;
      border-radius: 10px;
      border: none;
      transition-duration: 0.3s;
      &:hover {
        background-color: #8eb1f1;
      }
    }
    .fa-bars {
      font-size: 3rem;
    }
  }
}

.mobile-links {
  display: none;
  @media ( min-width: 800px ){
    display: none;
  }
  width: 45%;
  top: 1.8rem;
  right: 0;
  margin-top: 5.2rem;
  position: fixed;
  font-size: 2rem;
  z-index: 2;
  text-align: center;
  @media ( max-width: 500px ){
    width: 100%;
  }
  a {
    color: #4d85ec;
    padding-bottom: 1.5rem;
    &:hover {
      background-color: rgb(146, 146, 146);
    }
  }
}