
.stories-main-content {
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 1rem;
    .title {
        padding: 2rem 0;
        width: 100%;
        @media ( max-width: 500px ){
            padding-top: 100px;
        }
        h1 {
            font-weight: bold;
        }
    }
}

#user-reviews {
    margin: 0;
    padding: 2rem;
    width: 100%;
    text-align: center;
    background-color: #848485a1;
    color: white;
}

.carousel {
    width: 100%;
}

.review-panel {
    background-image: url("https://www.hdwallpapers.in/walls/windows_xp_bliss-wide.jpg");
    max-width: 100%;
    height: 330px;
    margin: 0 auto;
    text-align: center;
    .review-text {
        font-weight: bold;
        padding-top: 4rem;
        width: 80%;
        margin: 0 auto;
        p {
            padding-top: 1.5rem;
        }
    }
}

.message {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 1rem;
    .company-message {
        width: 48%;
        @media ( max-width: 500px ){
            width: 96%;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
    }
    
}